EVENTHUB_CONNECTION_STRING=<namespace-connection-string>
EVENTHUB_NAME=<eventhub-name>
MQTT_TOPIC=output
MQTT_URL=localhost
CONTAINER_NAME=<container-name>
AZURE_STORAGE_CONNECTION_STRING=<storage-connection-string>