apiVersion: v1
kind: ConfigMap
metadata:
  name: poc-generator-configuration
data:
  appconfig.yaml: |
    frequencySeconds: 3
    medium: 'oil'
  infraconfig.yaml: |
    mqttUrl: mosquitto.mosquitto.svc.cluster.local
    topic: generator