apiVersion: apps/v1
kind: Deployment
metadata:
  name: poc-processor
  labels:
    app: poc-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: poc-processor
  template:
    metadata:
      labels:
        app: poc-processor
    spec:
      containers:
      - name: poc-processor
        image: optlsample.azurecr.io/poc/poc-processor:1.0
        imagePullPolicy: IfNotPresent
        env:
            - name: EVENTHUB_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: poc-creds
                  key: event-connection-string
            - name: EVENTHUB_NAME
              valueFrom:
                configMapKeyRef:
                  name: poc-processor-configuration
                  key: eventhub.name
        resources:
          requests:
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        volumeMounts:
        - mountPath: /app/configuration
          name: config
      volumes:
      - name: config
        configMap:
          name: poc-generator-configuration
          items:
          - key: "infraconfig.yaml"
            path: infraconfig.yaml
   